# Dockerfile merged from Base Python IMG + Jupyter base-notebook docker-stack

ARG PYTHON_VERSION

FROM ${REGISTRY}python:${PYTHON_VERSION}

ARG http_proxy
ARG https_proxy
ARG no_proxy
ARG NB_USER
ARG NB_UID
ARG NB_GID
ARG MAINTAINER
ARG GDAL_MAJOR_VERSION

LABEL "MAINTAINER"="${MAINTAINER}" \
      "GDAL_MAJOR_VERSION"="${GDAL_MAJOR_VERSION}"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

USER root

RUN apt-get update && \
    apt-get install -t bullseye -y --no-install-recommends \
    tini \
    wget \
    sudo \
    locales \
    fonts-liberation && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    echo "en_GB.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen

# Add pre-compile run-one binary
# https://github.com/Freaky/run-one
COPY run-one /usr/local/bin/
RUN chown $NB_UID:$NB_GID /usr/local/bin/run-one

ENV VENV_DIR=/opt/python \
    HOME="/home/${NB_USER}" \
    SHELL=/bin/bash \
    NB_USER="${NB_USER}" \
    NB_UID=${NB_UID} \
    NB_GID=${NB_GID} \
    LC_ALL=en_GB.UTF-8 \
    LANG=en_GB.UTF-8 \
    LANGUAGE=en_GB.UTF-8 \
    PYTHONFAULTHANDLER=1

COPY --from=docker.io/jupyter/minimal-notebook:python-3.9.6 \
    /usr/local/bin/fix-permissions \
    /usr/local/bin/fix-permissions

# Enable prompt color in the skeleton .bashrc before creating the default NB_USER
# hadolint ignore=SC2016
RUN sed -i 's/^#force_color_prompt=yes/force_color_prompt=yes/' /etc/skel/.bashrc && \
    # Add call to conda init script see https://stackoverflow.com/a/58081608/4413446
    echo 'eval "$(command conda shell.bash hook 2> /dev/null)"' >> /etc/skel/.bashrc && \
# Create NB_USER with name jovyan user with UID=1000 and in the 'users' group
# and make sure these dirs are writable by the `users` group.
    echo "auth requisite pam_deny.so" >> /etc/pam.d/su && \
    sed -i.bak -e 's/^%admin/#%admin/' /etc/sudoers && \
    sed -i.bak -e 's/^%sudo/#%sudo/' /etc/sudoers && \
    useradd -l -m -s /bin/bash -N -u "${NB_UID}" "${NB_USER}" && \
    chown "${NB_USER}:${NB_GID}" "${VENV_DIR}" && \
    chmod g+w /etc/passwd && \
    fix-permissions "${HOME}" && \
    fix-permissions "${VENV_DIR}"

USER ${NB_UID}
WORKDIR ${VENV_DIR}

# Setup work directory for backward-compatibility
RUN mkdir "/home/${NB_USER}/work" && \
    fix-permissions "/home/${NB_USER}" && \
# Install Jupyter Notebook, Lab, and Hub
# Generate a notebook server config
# Cleanup temporary files
# Correct permissions
# Do all this in a single RUN command to avoid duplicating all of the
# files across image layers when the permissions change
    pip install --no-cache-dir pipenv && \
    PIPENV_VENV_IN_PROJECT=1 pipenv install \
        notebook==6.4.0 \
        jupyterhub==1.4.1 \
        jupyterlab==3.0.16 \
        jupyter-server-proxy==3.0.2 && \
    jupyter notebook --generate-config && \
    jupyter lab clean && \
    rm -rf "/home/${NB_USER}/.cache/yarn" && \
    fix-permissions "${VENV_DIR}" && \
    fix-permissions "/home/${NB_USER}"

EXPOSE 8888

# Configure container startup
ENTRYPOINT ["tini", "-g", "--"]
CMD ["start-notebook.sh"]

COPY --from=docker.io/jupyter/minimal-notebook:python-3.9.6 \
    /usr/local/bin/start.sh /usr/local/bin/start-notebook.sh \
    /usr/local/bin/start-singleuser.sh /usr/local/bin/
COPY --from=docker.io/jupyter/minimal-notebook:python-3.9.6 \
    /etc/jupyter/jupyter_notebook_config.py /etc/jupyter/jupyter_notebook_config.py

# Symlink jupyter-singleuser as root
# Fix permissions on /etc/jupyter as root
USER root
RUN ln -s \
    /opt/python/.venv/bin/jupyterhub-singleuser \
    /usr/local/bin/jupyterhub-singleuser
# Prepare upgrade to JupyterLab V3.0 #1205
RUN sed -re "s/c.NotebookApp/c.ServerApp/g" \
    /etc/jupyter/jupyter_notebook_config.py > /etc/jupyter/jupyter_server_config.py && \
    fix-permissions /etc/jupyter/

# Switch back to jovyan to avoid accidental container runs as root
USER ${NB_UID}

WORKDIR "${HOME}"